fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1744221378
export_presets.cfg::TextFile/TextFile::-1::1743702161::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8881468967168719433::1743679797::1743679801::1::::<><><>0<>0<>32929cd8189823c61ef5ce91c954b697<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.md::TextFile/TextFile::-1::1743699302::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1743699063::0::1::::<><><>0<>0<><>::
::res://addons/::1743680760
::res://addons/gut/::1743680762
autofree.gd::GDScript/GDScript::3365430822732614250::1743680760::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript/GDScript::8604233988557957515::1743680760::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript/GDScript::4367991420148019867::1743680760::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript/GDScript::8732825588538165676::1743680760::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript/GDScript::6233075975985704356::1743680760::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript/GDScript::2080886541547913341::1743680760::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript/GDScript::2909685922498870863::1743680760::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript/GDScript::8809756427879027954::1743680760::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript/GDScript::7703169784358318791::1743680760::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript/GDScript::306056618447302852::1743680760::0::1::::<>RefCounted<><>0<>0<><>::
dynamic_gdscript.gd::GDScript/GDScript::4611897842044571297::1743680760::0::1::::<>RefCounted<><>0<>1<><>::
gut.gd::GDScript/GDScript::7054567741838493452::1743680761::0::1::::GutMain<>Node<><>0<>0<><>::
GutScene.gd::GDScript/GDScript::842664196623141639::1743680760::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene/PackedScene::900020720033095020::1743680760::0::1::::<><><>0<>0<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript/GDScript::6559876282978402603::1743680761::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript/GDScript::3504370960658267269::1743680761::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader.gd::GDScript/GDScript::7229448415718159110::1743680761::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader_the_scene.tscn::PackedScene/PackedScene::672845236156175277::1743680761::0::1::::<><><>0<>0<><>::res://addons/gut/gut_loader_the_scene.gd
gut_plugin.gd::GDScript/GDScript::8867518203393836133::1743680761::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript/GDScript::7354828536265918868::1743680761::0::1::::<>Node<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript/GDScript::5071548946034134261::1743680761::0::1::::<>SceneTree<><>0<>0<><>::
hook_script.gd::GDScript/GDScript::4841715072361266021::1743680761::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::3890841352431263106::1743680761::1743680762::1::::<><><>0<>0<>606ae3b34a9ff6772eba3823026958e1<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript/GDScript::3382046666379814772::1743680762::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript/GDScript::1803273031820414359::1743680762::0::1::::<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript/GDScript::7876821424597426346::1743680762::0::1::::GutInputSender<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript/GDScript::1625929772761717674::1743680762::0::1::::<>RefCounted<><>0<>0<><>::
lazy_loader.gd::GDScript/GDScript::6101743825106951259::1743680762::0::1::::<>RefCounted<><>0<>1<><>::
LICENSE.md::TextFile/TextFile::-1::1743680760::0::1::::<><><>0<>0<><>::
logger.gd::GDScript/GDScript::6522122237116684917::1743680762::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript/GDScript::819500967932886151::1743680762::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript/GDScript::3567723747400235029::1743680762::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript/GDScript::3015825164030834700::1743680762::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript/GDScript::8329424500459079444::1743680762::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript/GDScript::2463046446278884357::1743680762::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1743680762::0::1::::<><><>0<>0<><>::
printers.gd::GDScript/GDScript::7621730018302538807::1743680762::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript/GDScript::2939817921040023855::1743680762::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript/GDScript::8494227066973337520::1743680762::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript/GDScript::3254593695815371695::1743680762::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile/FontFile::5125156706837925311::1743680762::1743680762::1::::<><><>0<>0<>95c50a46f6e4f3400dfd9ee98d37aafc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript/GDScript::3683727750355149233::1743680762::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript/GDScript::359791259271202505::1743680762::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript/GDScript::4200351363178262103::1743680762::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript/GDScript::2161740745053209268::1743680762::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript/GDScript::4899140107258210447::1743680762::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript/GDScript::5266720379552875669::1743680762::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript/GDScript::6380010267153950969::1743680762::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript/GDScript::6411513930220798909::1743680762::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript/GDScript::1333374143442583724::1743680760::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene/PackedScene::3676575661945431583::1743680760::0::1::::<><><>0<>0<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript/GDScript::5060058720299441777::1743680762::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript/GDScript::1210265008681749541::1743680762::0::1::::<>RefCounted<><>0<>0<><>::
version_numbers.gd::GDScript/GDScript::8010723220198272537::1743680762::0::1::::<>RefCounted<><>0<>0<><>::
warnings_manager.gd::GDScript/GDScript::7575520345709923928::1743680762::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/cli/::1743680762
change_project_warnings.gd::GDScript/GDScript::9095285670939588853::1743680760::0::1::::<>SceneTree<><>0<>0<><>::
gut_cli.gd::GDScript/GDScript::1219770447148034555::1743680760::0::1::::<>Node<><>0<>0<><>::
optparse.gd::GDScript/GDScript::5104794817320180080::1743680760::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1743680760
function_template.txt::TextFile/TextFile::-1::1743680760::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile/TextFile::-1::1743680760::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile/TextFile::-1::1743680760::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1743680762
AnonymousPro-Bold.ttf::FontFile/FontFile::7090493737101227053::1743680760::1743680762::1::::<><><>0<>0<>298226d6d226783e135380fae66a5561<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile/FontFile::761724172175864::1743680760::1743680762::1::::<><><>0<>0<>5d937048520ca1ba0ecc8ad8d1da3eed<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile/FontFile::503495830806397342::1743680760::1743680762::1::::<><><>0<>0<>f508e7d4bfcf983dbcf580fbe5af805b<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile/FontFile::6954778653853521719::1743680760::1743680762::1::::<><><>0<>0<>cf930daa28b9728f3c1449772500889b<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile/FontFile::2896714378692211288::1743680760::1743680762::1::::<><><>0<>0<>f974cd655b63231c65ccd3aeb8f20da1<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile/FontFile::977220797652290018::1743680760::1743680762::1::::<><><>0<>0<>74b8be2103f42f9d041212218c80d77a<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile/FontFile::846855295635301556::1743680760::1743680762::1::::<><><>0<>0<>3a35b806e1129dac4c40fb3fd7ca5db0<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile/FontFile::3314864826498090510::1743680760::1743680762::1::::<><><>0<>0<>c07259a3dcbb832a154c707e37a599a0<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile/FontFile::5632861098580159618::1743680760::1743680762::1::::<><><>0<>0<>7a136e59417dc031bd262cc7a9ec9ed3<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile/FontFile::3182965850633207044::1743680760::1743680762::1::::<><><>0<>0<>f6c3d8af18013680187987eb468c9ea7<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile/FontFile::7759867820021968437::1743680760::1743680762::1::::<><><>0<>0<>5cb2b2d98367d6166d487daf23ac3d2a<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile/FontFile::2115948870915788183::1743680761::1743680762::1::::<><><>0<>0<>ecfb0491aadeaf792cc90845f4cffcef<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile/TextFile::-1::1743680761::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1743680762
arrow.png::CompressedTexture2D/CompressedTexture2D::2222304255268796957::1743680761::1743680762::1::::<><><>0<>0<>5b923a37b2abe3f495e4a8e8cbb70e7e<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
BottomPanelShortcuts.gd::GDScript/GDScript::5672573831985876463::1743680761::0::1::::<>Window<><>0<>1<><>::
BottomPanelShortcuts.tscn::PackedScene/PackedScene::3672212108687301338::1743680761::0::1::::<><><>0<>0<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript/GDScript::8086837034614070634::1743680761::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript/GDScript::146341587892501230::1743680761::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene/PackedScene::4354655867367614688::1743680761::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript/GDScript::6904554382399405588::1743680761::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene/PackedScene::2054171664569605320::1743680761::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript/GDScript::22113725089899612::1743680761::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene/PackedScene::3560702166169920196::1743680761::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme/Theme::6076084572326576944::1743680761::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript/GDScript::5454251780382676928::1743680761::0::1::::<>RefCounted<><>0<>0<><>::
gut_gui.gd::GDScript/GDScript::1292266414459250867::1743680761::0::1::::<>Control<><>0<>0<><>::
gut_user_preferences.gd::GDScript/GDScript::1769209711754688764::1743680761::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene/PackedScene::5719303499070539904::1743680761::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene/PackedScene::8610600420658602210::1743680761::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript/GDScript::6513704208797662787::1743680761::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene/PackedScene::3535116713792967483::1743680761::0::1::::<><><>0<>0<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript/GDScript::4537535216441214330::1743680761::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D/CompressedTexture2D::6031238735318256293::1743680761::1743680762::1::::<><><>0<>0<>1785bfcd7c5fd39c52326fccd625fa89<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript/GDScript::533217092048028783::1743680761::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene/PackedScene::3896481196255057096::1743680761::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript/GDScript::4100170842629558681::1743680761::0::1::::<>Control<><>0<>1<><>::
ResultsTree.tscn::PackedScene/PackedScene::7970351583819098362::1743680761::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript/GDScript::8509066091959601432::1743680761::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene/PackedScene::1805504221328301514::1743680761::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript/GDScript::7105193670358488263::1743680761::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene/PackedScene::2049363523129861965::1743680761::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript/GDScript::4219671210662596327::1743680761::0::1::::<>Node2D<><>0<>0<><>::
run_from_editor.tscn::PackedScene/PackedScene::2827842826880526284::1743680761::0::1::::<><><>0<>0<><>::res://addons/gut/gui/run_from_editor.gd
script_text_editor_controls.gd::GDScript/GDScript::227968981317338885::1743680761::0::1::::<>RefCounted<><>0<>0<><>::
Settings.tscn::PackedScene/PackedScene::6291468949329504810::1743680761::0::1::::<><><>0<>0<><>::
ShortcutButton.gd::GDScript/GDScript::1362041255264572629::1743680761::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene/PackedScene::1273828520004261174::1743680761::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1743680762
Folder.svg::CompressedTexture2D/CompressedTexture2D::7694651741458501535::1743680761::1743680762::1::::<><><>0<>0<>4ff8c7c3770d5b6670891ce2f28ff852<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D/CompressedTexture2D::3896279560051998512::1743680761::1743680762::1::::<><><>0<>0<>6efff3039bde43c01b84648c0792ffc4<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
red.png::CompressedTexture2D/CompressedTexture2D::2443263267725858415::1743680761::1743680762::1::::<><><>0<>0<>de7da5cb5e10aa908889f3b4d7d249c4<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D/CompressedTexture2D::4817060143842260657::1743680761::1743680762::1::::<><><>0<>0<>05e1c91ae4a3e5ff80a257ec9b9f659c<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
yellow.png::CompressedTexture2D/CompressedTexture2D::1043265824178416429::1743680761::1743680762::1::::<><><>0<>0<>1f29ae3064a14df675b46036c620de5d<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://gfx/::1744049672
machango_placeholder.png::CompressedTexture2D/CompressedTexture2D::6574051632857302244::1744048453::1744049672::1::::<><><>0<>0<>0828765209011e0320f4cd6e8933635d<>res://.godot/imported/machango_placeholder.png-faaf6aa44328b462df7ac0908960a220.ctex::
tile_placeholder.png::CompressedTexture2D/CompressedTexture2D::4951284305993498818::1744048587::1744049672::1::::<><><>0<>0<>00f8fc8a5717ec781146313a6751fec6<>res://.godot/imported/tile_placeholder.png-6ed1954ad9b9da1af9c023100311d36c.ctex::
::res://scenes/::1744058653
title.tscn::PackedScene::5583434060558708741::1744058653::0::1::::<><><>0<>0<><>::
::res://scenes/prefabs/::1744058653
player.tscn::PackedScene::3228075875966760864::1744058653::0::1::::<><><>0<>0<><>::uid://c0wrw1oh1wm5i::::res://gfx/machango_placeholder.png
::res://scenes/stages/::1744058653
1.tscn::PackedScene::4691603617080451577::1744058653::0::1::::<><><>0<>0<><>::uid://ccso6ucphwka1::::res://gfx/tile_placeholder.png<>uid://bl8x65ndfr3jg::::res://scenes/prefabs/player.tscn
::res://shaders/::1744051412
parallax_placeholder_shader.tres::VisualShader/VisualShader::5538623375583536297::1744051412::0::1::::<><><>0<>0<><>::
::res://src/::1744054463
::res://src/controller/::1744058532
input_controller.gd::GDScript::2398292111787595452::1744058532::0::1::::InputController<>RefCounted<><>0<>0<><>::
::res://src/model/::1744053358
i_player.gd::GDScript/GDScript::7676444551538182642::1744053230::0::1::::IPlayer<>RefCounted<><>0<>0<><>::
player.gd::GDScript/GDScript::6281176344678611708::1744053358::0::1::::Player<>IPlayer<><>0<>0<><>::
::res://src/model/state/::1744053348
player_state.gd::GDScript/GDScript::47766370258162747::1744053348::0::1::::PlayerState<>RefCounted<><>0<>0<><>::
::res://test/::1743681020
::res://test/integration/::1743681020
::res://test/unit/::1744057524
test_simple.gd::GDScript/GDScript::2571291510622846744::1744057524::0::1::::<>GutTest<><>0<>0<><>::
::res://test/unit/controller/::1744058543
test_input_controller.gd::GDScript::2350809217238714965::1744058543::0::1::::<>GutTest<><>0<>0<><>::
::res://tiles/::1744051427
