[gd_scene load_steps=3 format=3 uid="uid://bl8x65ndfr3jg"]

[ext_resource type="Texture2D" uid="uid://c0wrw1oh1wm5i" path="res://gfx/machango_placeholder.png" id="1_06qtw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06qtw"]
size = Vector2(24, 53)

[node name="Player" type="CharacterBody2D"]

[node name="gfx" type="Sprite2D" parent="."]
texture = ExtResource("1_06qtw")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_06qtw")
